* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
:root {
  --main: #0f5a6c;
}
a {
  text-decoration: none;
  color: #fff;
}
p {
  text-align: justify;
}
.general-header > .container {
  height: 40px;
}
/* .navbar {
  background-color: rgb(22 36 51) !important;
  height: 100px;
} */
.navbar-brand img {
  height: 60px;
  object-fit: cover;
}
.navbar-collapse {
  flex-grow: 0 !important;
}
.nav-link {
  font-size: 18px;
}
.dropdown-menu {
  width: 200px;
}
.dropdown-menu[data-bs-popper] {
  left: -40px;
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: #fff;
  background-color: var(--main);
}
.carousel-item img {
  background-position: center;
  height: 500px;
  object-fit: cover;
}
.carousel-content {
  position: absolute;
  top: 30%;
  left: 6%;
}
.carousel-item:nth-child(2) .carousel-content {
  position: absolute;
  top: 30%;
  left: 14%;
}
.carousel-content span {
  color: #0f5a6c;
}

.counter {
  background-image: url(assets/bg-2.png);
  background-color: rgb(235, 235, 231);
}
.counter .col-lg-3 {
  position: relative;
}
.counter img {
  position: absolute;
  top: -20%;
  left: calc(50% - 44px);
  width: 88px;
  border-radius: 50%;
}
.acheived-card .card-img-top {
  width: 50%;
}
.acheived-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
}
.acheived-card:hover {
  box-shadow: 10px 10px 20px;
}
.service-card:hover {
  background-color: rgb(238, 234, 229);
}
.WhyChoose-card {
  border: none !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.WhyChoose-card img {
  width: 50%;
}

#about_img {
  border-radius: 10px;
}

.about-sec,
.WhyChoose {
  background-image: url("assets/bg.jpg");
}

.About {
  position: relative;
}

#about_img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.About::after {
  content: "";
  width: 280px;
  height: 3px;
  background-color: var(--main);
  position: absolute;
  top: 100%;
  left: calc(50% - 140px);
  text-align: center;
  animation: move 4s infinite linear;
}

@keyframes move {
  from {
    width: 0px;
  }

  to {
    width: 280px;
  }
}

.service-card img {
  width: 50%;
}

.WhyChoose-card-row .col-lg-4:nth-child(1) .WhyChoose-card {
  border-radius: 50px 0px 0px 0px !important;
}

.WhyChoose-card-row .col-lg-4:nth-child(2) .WhyChoose-card {
  border-radius: 50px 50px 0px 0px !important;
}

.WhyChoose-card-row .col-lg-4:nth-child(3) .WhyChoose-card {
  border-radius: 0px 50px 0px 0px !important;
}

.WhyChoose-card-row .col-lg-4:nth-child(4) .WhyChoose-card {
  border-radius: 0px 0px 0px 50px !important;
}

.WhyChoose-card-row .col-lg-4:nth-child(5) .WhyChoose-card {
  border-radius: 0px 0px 50px 50px !important;
}

.WhyChoose-card-row .col-lg-4:nth-child(6) .WhyChoose-card {
  border-radius: 0px 0px 50px 0px !important;
}

.form {
  background-image: url(assets/bg.jpg);
}

form {
  box-shadow: 0 0 10px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-left: 10px;
  margin: 40px;
  box-sizing: border-box;
}

.form-label {
  color: #000;
  font-weight: 500;
}

.form-control {
  border: none;
  border-bottom: 1px solid black;
  box-shadow: none !important;
  border-radius: 0;
  padding: 0;
}

.information {
  background: url(assets/10.jpg);
  background-repeat: no-repeat;
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.text-content {
  position: absolute;
  top: 5%;
  left: calc(50% - 150px);
}

.information::before {
  background-image: url(assets/50.png);
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.information-container div {
  background-color: rgb(240, 247, 247);
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 10px;
}

.information-container p {
  color: gray;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 20px;
}
.content li {
  color: rgb(95, 90, 90);
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 20px;
}
.content b {
  color: #000;
}
.hidden {
  display: none;
}

.show {
  display: block;
}

.footer {
  color: #fff;
  background: url(assets/2-5.png);
}

.WhyChoose-card i {
  font-size: 40px;
  background-color: rgb(229, 233, 232);
  color: var(--main);
  padding: 15px;
  border-radius: 50%;
}

/*-------------------------------------SMO-Services------------------------------ */

.smo {
  background-color: aliceblue;
  background: url(assets/bg.jpg);
  filter: drop-shadow(0px 0px 1px black);
  background: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg);
  background-position: center;
}
.smo-about img {
  width: -webkit-fill-available;
}
.smo-img {
  animation: moving 8s linear infinite;
  background: none;
}
/* .smo-important {
  background: url(assets/bg.jpg);
  background-position: top;
  padding: 20px;
} */
.smo-col {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  height: 240px;
  background-color: rgb(234, 235, 232);
  background: linear-gradient(45deg, #91c2c7, transparent);
  font-weight: 500;
}

.smo-col p {
  font-size: 14px;
}

@keyframes moving {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#hi:after {
  content: "";
  animation: spin_ 2s linear infinite;
}

@keyframes spin_ {
  0% {
    content: "Increase Online Presence!";
    color: var(--main);
  }

  100% {
    content: "Best SMO Service Provider!";
    color: rgb(88, 73, 219);
  }
}

.SmoServices {
  position: relative;
}

.SmoServices::before {
  /* background-color: hwb(180 95% 3%); */
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background: url(assets/bg-3.png);
  opacity: 0.1;
}

.SmoServices .card {
  background: none;
  border: none;
}

.SmoServices .card:hover {
  background-color: #fff;
  box-shadow: 0px 0 10px;
  transform: scale(1.01);
}

/*----------------------------------Web-Development--------------------*/
.web {
  background: url("assets/web-banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  position: relative;
}
.web-bottom {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
}
#hii:after {
  content: "";
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    content: "Web Development !";
    color: var(--main);
  }

  100% {
    content: "Fully Responsive !";
    color: #fff;
  }
}
.web-services {
  background: url(assets/bg-2.png);
  background-color: rgb(237, 243, 253);
}
.web-services .card {
  border: none;
  background: none;
}

.web-card i {
  font-size: 40px;
  background-color: rgb(229, 233, 232);
  color: rgb(5, 45, 110);
  padding: 15px;
  border-radius: 50%;
}

/*----------------------------------Content-Writing--------------------*/
.content-write {
  background: url(assets/content-banner.webp);
  background-size: cover;
  background-position: center;
  height: 480px;
  margin-top: 0 !important;
  padding: 0 !important;
}
.best-content img {
  width: -webkit-fill-available;
}

.content-text {
  animation: scroll linear 2s infinite;
}
@keyframes scroll {
  from {
    transform: translateX(-20%);
  }
  to {
    transform: translateX(50%);
  }
}
/* .best-content {
  background: url(/public/assets/bg.jpg);
} */
.offer-content-services {
  background: url(assets/bg.jpg);
}
.why-choose-content {
  background: url(assets/bg-4.png);
}
#gif-img {
  width: -webkit-fill-available;
}
/*----------------------------PPC---------------------------*/
.ppc {
  background: url("assets/ppc-background.jpg");
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}
.ppc .col-lg-6 {
  float: right;
}
#ppc-head:after {
  font-size: 3rem;
  content: "";
  animation: ppc_1 2s linear infinite;
}

@keyframes ppc_1 {
  0% {
    content: "Google Ads Services !";
    color: #fff;
  }

  100% {
    content: "Generate Quality Leads !";
    color: #c4adad;
  }
}
.ppc-img {
  animation: change_color 1s linear infinite;
}
@keyframes change_color {
  0% {
    filter: invert(0);
  }
  50% {
    filter: invert(0.5);
  }
  100% {
    filter: invert(0.7);
  }
}

.why-ppc p {
  text-align: justify;
}
.ppc-work p {
  text-align: justify;
}
.why-ppc img {
  width: -webkit-fill-available;
}
/*-------------------------------Graphic-design--------------------------*/
.graphic {
  background: url("assets/graphic-img-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
}
.graphic img {
  width: -webkit-fill-available;
}
#graphic-head {
  text-shadow: #5f0707;
  font-size: 4rem;
  color: khaki;
  text-shadow: 0 0 20px #0a0404;
}

@keyframes scroll-text {
  from {
    transform: translateY(-10%);
  }
  to {
    transform: translateY(30%);
  }
}
#graphic-img {
  animation: scroll-text ease-in 3s infinite;
}
.graphic-card .row {
  justify-content: space-between;
}
#graphic-para {
  text-align: justify;
  color: antiquewhite;
  text-shadow: 0px 0px 2px black;
  font-weight: 600;
}
.graphic-service {
  background: url("assets/graphic-background.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.graphic-service img {
  width: -webkit-fill-available;
}
/*------------------------------BPO_PAGE------------------------------*/
.bpo {
  background: url("/assets/bpo-banner'.avif");
  height: 480px;
}
#bpo-head:after {
  font-size: 3rem;
  content: "";
  animation: bpo_1 2s linear infinite;
}

@keyframes bpo_1 {
  0% {
    content: "Empower Your Business with!";
    color: #0b1147;
  }

  100% {
    content: "Cutting-Edge BPO Solutions !";
    color: #5f0707;
  }
}
.bpo-service {
  background: url(assets/bg-4.png);
}
.bpo-service img {
  width: -webkit-fill-available;
}

/*------------------------------SEO-Page-------------------------------*/
#SEO {
  font-size: 3rem;
}
#seo-img {
  background: url(assets/18fc4-slider-bg-1.jpg);
  height: 520px;
  position: relative;
}
#seo-img-1 {
  position: absolute;
  top: calc(50% - 250px);
  left: 50%;
}
#seo-img-2 {
  position: absolute;
  top: calc(85% - 250px);
  left: 40%;
  animation: seo-2 2s infinite linear;
}
@keyframes seo-3 {
  from {
    transform: translate(-20%);
  }
  to {
    transform: translate(calc(50% - 200px));
  }
}
@keyframes seo-2 {
  from {
    transform: translateY(-20%);
  }
  to {
    transform: translateY(calc(50% - 100px));
  }
}
#seo-img-3 {
  position: absolute;
  top: calc(80% - 250px);
  left: 60%;
  animation: seo-3 2s infinite linear;
}
#seo-img-4 {
  position: absolute;
  top: 70%;
  left: 40%;
  animation: seo-4 2s infinite linear;
}
@keyframes seo-4 {
  from {
    transform: translateX(-20%);
  }
  to {
    transform: translateX(calc(80% - 100px));
  }
}
#SEO:after {
  content: "";
  animation: spin_1 2s linear infinite;
}

@keyframes spin_1 {
  0% {
    content: "Grow Business !";
    color: var(--main);
  }

  100% {
    content: "Best SEO Company !";
    color: #fff;
  }
}
.seo-card {
  border: none;
}
.seo-card_1 {
  border: none;
  background: none;
}
.why-choose-seo {
  background-image: url(/public/assets/bg.jpg);
}
.seo-service img {
  width: -webkit-fill-available;
}
/* ----------------------responcive-css----------------------------- */
@media screen and (max-width: 1200px) {
  .acheived-card .card-title {
    font-size: 18px;
  }
  #ppc-head:after {
    font-size: 2.5rem;
  }
  #ppc-head {
    margin-top: -30px;
  }
  #seo-img-1 {
    width: -webkit-fill-available;
  }
  #SEO img {
    width: -webkit-fill-available;
  }
}
@media screen and (max-width: 1024px) {
  .main {
    font-size: 24px;
  }
  .graphic-card .col-lg-3 {
    margin-left: 0px !important;
  }
  .graphic-card .col-lg-3 img {
    width: -webkit-fill-available;
  }
  .graphic-card .row {
    justify-content: center;
  }
}
@media screen and (max-width: 992px) {
  #about_img {
    width: inherit !important;
  }
  .graphic-card .col-lg-3 img {
    width: auto;
  }
  #SEO {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 790px) {
  .carousel-content h3 {
    font-size: 18px;
  }
  .carousel-content h1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .general-header {
    display: none;
  }
  .carousel-content {
    left: 14%;
  }
  .carousel-content h3 {
    font-size: 16px;
  }
  .carousel-content h1 {
    font-size: 18px;
  }
  .text-content {
    position: absolute;
    top: 5%;
    left: calc(50% - 130px);
  }
  .information-container h5 {
    font-size: 14px;
  }
  form {
    margin: 0;
  }
}
@media screen and (max-width: 607px) {
  #ppc-head:after {
    font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {
  /* .smo-img {
    width: -webkit-fill-available;
  } */
  .graphic-card .col-lg-3 img {
    width: -webkit-fill-available;
  }
  .graphic-card .col-lg-9 {
    padding: 15px !important;
  }

  .bpo {
    height: 300px;
  }
  #bpo-head:after {
    font-size: 2.5rem;
  }
  .carousel-item img {
    background-position: center;
    height: 200px;
    object-fit: cover;
  }
  .carousel-content h3 {
    font-size: 12px;
  }
  .carousel-content h1 {
    font-size: 14px;
  }
  .get {
    padding: 2px !important;
  }
  .web {
    height: 300px;
  }
  .content-write {
    height: 300px;
  }
  #seo-img {
    height: 350px;
  }
  #seo-img-1 {
    top: calc(50% - 120px);
  }
  #seo-img-2 {
    top: calc(85% - 120px);
    width: 100px;
  }
  #seo-img-3 {
    width: 100px;
    top: calc(80% - 120px);
  }
  #seo-img-4 {
    width: 100px;
  }
}
@media screen and (max-width: 465px) {
}
@media screen and (max-width: 425px) {
  #ppc-head:after {
    font-size: 1.5rem;
  }
  .ppc .col-lg-6 {
    float: none;
  }
  .ppc p {
    line-height: normal;
    font-size: 13px !important;
  }
}
@media screen and (max-width: 332px) {
  #ppc-head:after {
    font-size: 1.2rem;
  }
  #seo-img {
    height: 280px;
  }
  #SEO {
    font-size: 1.5rem;
  }
}
